# QR-menu-project

./: pom.xml
src/main/java/com/dincdev/qrmenuproject/: QrMenuProjectApplication.java
src/main/java/com/dincdev/qrmenuproject/controller/: MenuController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: menu.jsp
src/test/java/com/dincdev/qrmenuproject/: QrMenuProjectApplicationTests.java
